# SignalR

./: README.md
api/SignalR.Application/: Program.cs  SignalR.Application.csproj  appsettings.json
api/SignalR.Application/Channels/: ChannelDto.cs
api/SignalR.Application/Channels/Mapper/: ChannelProfile.cs
api/SignalR.Application/Controllers/: ChannelController.cs  ChatHub.cs  ConversationController.cs  EmailBasedUserIdProvider.cs  EmailCodeController.cs  FriendShipController.cs  LoginController.cs  MessageChannelController.cs  MessageController.cs  ServerController.cs  SolicitationController.cs  TokenValidationController.cs  UserController.cs  UserServerController.cs
api/SignalR.Application/Conversations/: ConversationDto.cs  CreateorUpdateConversationDto.cs
api/SignalR.Application/Conversations/Mapper/: ConversationProfile.cs
api/SignalR.Application/Dtos/: GetAll.cs  UserAndCode.cs  UserAndName.cs  UserAndNameAndLastMessage.cs
api/SignalR.Application/EmailCodes/: EmailCodeDto.cs
api/SignalR.Application/Friendships/: FriendshipDto.cs
api/SignalR.Application/Identidade/: IdentidadeService.cs
api/SignalR.Application/MessageChanels/: MessageChannelDto.cs
api/SignalR.Application/Messages/: MessageDto.cs
api/SignalR.Application/Properties/: ErrorMessages.Designer.cs  Resource.Designer.cs  launchSettings.json
api/SignalR.Application/Servers/: CreateOrUpdateServerDto.cs  ServerDto.cs
api/SignalR.Application/Solicitations/: SolicitationDto.cs
api/SignalR.Application/UserServers/: UserServerDto.cs
api/SignalR.Application/Users/: UserDto.cs
(+119 files in other folders)
